input {
	http_poller{
		urls => {
			test1 => "https://pokeapi.co/api/v2/pokemon"
		}
		request_timeout => 60
		# Supports "cron", "every", "at" and "in" schedules by rufus scheduler
		schedule => { cron => "* * * * * UTC"}
		codec => "json"
		# A hash of request metadata info (timing, response headers, etc.) will be sent here
		metadata_target => "http_poller_metadata"
	}
}

filter {
  prune {
    interpolate => true
    whitelist_names => ["results"]
  }
  # # mutate { 
  # #   add_field => { "metric" => "%{[component][measures][0][metric]}"  } 
  # #   add_field => { "value" => "%{[component][measures][0][value]}"  } 
  # # }
  # json{
	# 	source => ""
	# }
  split { 
    field => "results"
  }
  mutate { 
    add_field => { "name" => "%{[results][name]}"  } 
    add_field => { "url" => "%{[results][url]}"  } 
  }
  prune {
    interpolate => true
    whitelist_names => ["name","url"]
  }
}
## Add your filters / logstash plugins configuration here

output {
	stdout{
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "newpokemons"
    doc_as_upsert => true
    document_id => "%{[name]}"
	}
}
